[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[345] biber-MSWIN64:340> INFO - === 
[417] Biber.pm:418> INFO - Reading 'main.bcf'
[648] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[675] Biber.pm:4401> INFO - Processing section 0
[693] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[836] bibtex.pm:1713> INFO - LaTeX decoding ...
[877] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1026] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1026] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1046] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1046] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1046] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1046] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1071] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1079] bbl.pm:757> INFO - Output to main.bbl
