% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Bansak2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4c6afaaedfffd02ea4c2881d54c8cd91}{%
           family={Bansak},
           familyi={B\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=369a0e14bccf0a791c371e79393421db}{%
           family={Blanco},
           familyi={B\bibinitperiod},
           given={Abigail\bibnamedelima Hall},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb89f3591408f991cad76359b9fb45c7}{%
           family={Coon},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f07103742bee0f7cee64e40a041aef2}
      \strng{fullhash}{23d266cf4c868637e2534f15ffd733f0}
      \strng{bibnamehash}{23d266cf4c868637e2534f15ffd733f0}
      \strng{authorbibnamehash}{23d266cf4c868637e2534f15ffd733f0}
      \strng{authornamehash}{9f07103742bee0f7cee64e40a041aef2}
      \strng{authorfullhash}{23d266cf4c868637e2534f15ffd733f0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Using data from the US Customs and Border Protection and novel data on border fencing, we examine how the construction of border fencing under the Secure Fence Act influenced crossing decisions and the likelihood of migrant deaths. Apprehension data suggest that fence construction induced migrants to cross in unfenced sectors. Meanwhile, the average death rate rose nearly threefold in the sectors where the fence was not built. These results support our hypotheses that fence construction induced some migrants to cross in unfenced sectors, while others were diverted to cross in more dangerous locations within fenced sectors.</p>}
      \field{issn}{2574-0768}
      \field{journaltitle}{AEA Papers and Proceedings}
      \field{month}{5}
      \field{title}{Border Fencing, Migrant Flows, and Crossing Deaths}
      \field{volume}{112}
      \field{year}{2022}
      \field{pages}{381\bibrangedash 385}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1257/pandp.20221023
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/pandp.20221023
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/pandp.20221023
      \endverb
    \endentry
    \entry{Callaway2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a5a67b3788b4a3653a14d9ab03fba0e}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Brantly},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7767820037a369ec59519519e44c7e9a}{%
           family={Sant’Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{fullhash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{bibnamehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{authorbibnamehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{authornamehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{authorfullhash}{81e94baa528cefc8bb56e5c1a70471e2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this article, we consider identification, estimation, and inference procedures for treatment effect parameters using Difference-in-Differences (DiD) with (i) multiple time periods, (ii) variation in treatment timing, and (iii) when the “parallel trends assumption” holds potentially only after conditioning on observed covariates. We show that a family of causal effect parameters are identified in staggered DiD setups, even if differences in observed characteristics create non-parallel outcome dynamics between groups. Our identification results allow one to use outcome regression, inverse probability weighting, or doubly-robust estimands. We also propose different aggregation schemes that can be used to highlight treatment effect heterogeneity across different dimensions as well as to summarize the overall effect of participating in the treatment. We establish the asymptotic properties of the proposed estimators and prove the validity of a computationally convenient bootstrap procedure to conduct asymptotically valid simultaneous (instead of pointwise) inference. Finally, we illustrate the relevance of our proposed tools by analyzing the effect of the minimum wage on teen employment from 2001–2007. Open-source software is available for implementing the proposed methods.}
      \field{issn}{03044076}
      \field{issue}{2}
      \field{journaltitle}{Journal of Econometrics}
      \field{month}{12}
      \field{title}{Difference-in-Differences with multiple time periods}
      \field{volume}{225}
      \field{year}{2021}
      \field{pages}{200\bibrangedash 230}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1016/j.jeconom.2020.12.001
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407620303948
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407620303948
      \endverb
    \endentry
    \entry{callaway2021differenceindifferences}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4a5a67b3788b4a3653a14d9ab03fba0e}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Brantly},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=437b3fad5b4a40d10f45b4fc16dd7730}{%
           family={Goodman-Bacon},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelimb H.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5eec62f9fa8fafa0729f52df408f7d2e}
      \strng{fullhash}{100b0960671e592b2885c4af9a18389d}
      \strng{bibnamehash}{100b0960671e592b2885c4af9a18389d}
      \strng{authorbibnamehash}{100b0960671e592b2885c4af9a18389d}
      \strng{authornamehash}{5eec62f9fa8fafa0729f52df408f7d2e}
      \strng{authorfullhash}{100b0960671e592b2885c4af9a18389d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{econ.EM}
      \field{eprinttype}{arXiv}
      \field{title}{Difference-in-Differences with a Continuous Treatment}
      \field{year}{2021}
      \verb{eprint}
      \verb 2107.02637
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Bansak2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4c6afaaedfffd02ea4c2881d54c8cd91}{%
           family={Bansak},
           familyi={B\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=369a0e14bccf0a791c371e79393421db}{%
           family={Blanco},
           familyi={B\bibinitperiod},
           given={Abigail\bibnamedelima Hall},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb89f3591408f991cad76359b9fb45c7}{%
           family={Coon},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f07103742bee0f7cee64e40a041aef2}
      \strng{fullhash}{23d266cf4c868637e2534f15ffd733f0}
      \strng{bibnamehash}{23d266cf4c868637e2534f15ffd733f0}
      \strng{authorbibnamehash}{23d266cf4c868637e2534f15ffd733f0}
      \strng{authornamehash}{9f07103742bee0f7cee64e40a041aef2}
      \strng{authorfullhash}{23d266cf4c868637e2534f15ffd733f0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Using data from the US Customs and Border Protection and novel data on border fencing, we examine how the construction of border fencing under the Secure Fence Act influenced crossing decisions and the likelihood of migrant deaths. Apprehension data suggest that fence construction induced migrants to cross in unfenced sectors. Meanwhile, the average death rate rose nearly threefold in the sectors where the fence was not built. These results support our hypotheses that fence construction induced some migrants to cross in unfenced sectors, while others were diverted to cross in more dangerous locations within fenced sectors.</p>}
      \field{issn}{2574-0768}
      \field{journaltitle}{AEA Papers and Proceedings}
      \field{month}{5}
      \field{title}{Border Fencing, Migrant Flows, and Crossing Deaths}
      \field{volume}{112}
      \field{year}{2022}
      \field{pages}{381\bibrangedash 385}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1257/pandp.20221023
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/pandp.20221023
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/pandp.20221023
      \endverb
    \endentry
    \entry{callaway2021differenceindifferences}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4a5a67b3788b4a3653a14d9ab03fba0e}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Brantly},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=437b3fad5b4a40d10f45b4fc16dd7730}{%
           family={Goodman-Bacon},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelimb H.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5eec62f9fa8fafa0729f52df408f7d2e}
      \strng{fullhash}{100b0960671e592b2885c4af9a18389d}
      \strng{bibnamehash}{100b0960671e592b2885c4af9a18389d}
      \strng{authorbibnamehash}{100b0960671e592b2885c4af9a18389d}
      \strng{authornamehash}{5eec62f9fa8fafa0729f52df408f7d2e}
      \strng{authorfullhash}{100b0960671e592b2885c4af9a18389d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{econ.EM}
      \field{eprinttype}{arXiv}
      \field{title}{Difference-in-Differences with a Continuous Treatment}
      \field{year}{2021}
      \verb{eprint}
      \verb 2107.02637
      \endverb
    \endentry
    \entry{Callaway2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a5a67b3788b4a3653a14d9ab03fba0e}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Brantly},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7767820037a369ec59519519e44c7e9a}{%
           family={Sant’Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{fullhash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{bibnamehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{authorbibnamehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{authornamehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{authorfullhash}{81e94baa528cefc8bb56e5c1a70471e2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this article, we consider identification, estimation, and inference procedures for treatment effect parameters using Difference-in-Differences (DiD) with (i) multiple time periods, (ii) variation in treatment timing, and (iii) when the “parallel trends assumption” holds potentially only after conditioning on observed covariates. We show that a family of causal effect parameters are identified in staggered DiD setups, even if differences in observed characteristics create non-parallel outcome dynamics between groups. Our identification results allow one to use outcome regression, inverse probability weighting, or doubly-robust estimands. We also propose different aggregation schemes that can be used to highlight treatment effect heterogeneity across different dimensions as well as to summarize the overall effect of participating in the treatment. We establish the asymptotic properties of the proposed estimators and prove the validity of a computationally convenient bootstrap procedure to conduct asymptotically valid simultaneous (instead of pointwise) inference. Finally, we illustrate the relevance of our proposed tools by analyzing the effect of the minimum wage on teen employment from 2001–2007. Open-source software is available for implementing the proposed methods.}
      \field{issn}{03044076}
      \field{issue}{2}
      \field{journaltitle}{Journal of Econometrics}
      \field{month}{12}
      \field{title}{Difference-in-Differences with multiple time periods}
      \field{volume}{225}
      \field{year}{2021}
      \field{pages}{200\bibrangedash 230}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1016/j.jeconom.2020.12.001
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407620303948
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407620303948
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

