\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bansak2022}
\abx@aux@segm{0}{0}{Bansak2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Bansak2022 dataset}}{1}{table.1}\protected@file@percent }
\newlabel{tab:data_example_bansak}{{1}{1}{Example of Bansak2022 dataset}{table.1}{}}
\abx@aux@fnpage{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative apprehensions (millions) by sector across years.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot_cum_app}{{1}{2}{Cumulative apprehensions (millions) by sector across years}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of current dataset}}{3}{table.2}\protected@file@percent }
\newlabel{tab:data_example_current}{{2}{3}{Example of current dataset}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative length (miles) of built fence by sector across years.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plot_cum_length}{{2}{3}{Cumulative length (miles) of built fence by sector across years}{figure.2}{}}
\abx@aux@page{2}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {section}{Annexes}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Desktop review}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Border Sectors}{5}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Border sectors along the US-Mexico border.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:border_sectors}{{3}{5}{Border sectors along the US-Mexico border}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}DiD Advances and Materials}{5}{appendix.C}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@read@bbl@mdfivesum{A429757B9189229A2A7D2E1D7DD66756}
\abx@aux@defaultrefcontext{0}{Bansak2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{callaway2021differenceindifferences}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Callaway2021}{apa/global//global/global}
\gdef \@abspage@last{7}
