[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:418> INFO - Reading 'main.bcf'
[339] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[360] Biber.pm:4401> INFO - Processing section 0
[374] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[472] bibtex.pm:1713> INFO - LaTeX decoding ...
[501] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[572] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[587] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[606] bbl.pm:757> INFO - Output to main.bbl
[607] Biber.pm:130> WARN - legacy month field 'October' in entry 'chaisemartin2022' is not an integer - this will probably not sort properly.
[607] Biber.pm:132> INFO - WARNINGS: 1
