\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bansak2022}
\abx@aux@segm{0}{0}{Bansak2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bansak2022}
\abx@aux@segm{0}{0}{Bansak2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bansak2022}
\abx@aux@segm{0}{0}{Bansak2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{castaneda2017}
\abx@aux@segm{0}{0}{castaneda2017}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@fnpage{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative apprehensions (millions) by sector across years.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_cum_app}{{1}{2}{Cumulative apprehensions (millions) by sector across years.\relax }{figure.caption.6}{}}
\newlabel{eq:att_1}{{1}{2}{Potential Outcomes}{equation.0.1}{}}
\newlabel{eq:twfe_1}{{2}{3}{Estimation Strategy}{equation.0.2}{}}
\newlabel{eq:parameters_1}{{3}{3}{Estimation Strategy}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation Results \relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{Estimation Results \relax }{table.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{castaneda2017}
\abx@aux@segm{0}{0}{castaneda2017}
\abx@aux@page{6}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\abx@aux@cite{0}{chaisemartin2022}
\abx@aux@segm{0}{0}{chaisemartin2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Callaway2021}
\abx@aux@segm{0}{0}{Callaway2021}
\abx@aux@cite{0}{GOODMANBACON2021254}
\abx@aux@segm{0}{0}{GOODMANBACON2021254}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative length (miles) of built fence by sector across years.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot_cum_length}{{2}{6}{Cumulative length (miles) of built fence by sector across years.\relax }{figure.caption.15}{}}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\abx@aux@page{12}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative \enquote {dose} of fence by sector across years.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot_dose}{{3}{7}{Cumulative \enquote {dose} of fence by sector across years.\relax }{figure.caption.16}{}}
\newlabel{eq:event_study}{{7}{7}{Event Study}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Replication results from Bansak et al. (2022) Table 1 with the new data set.\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:table1_new}{{2}{8}{Replication results from Bansak et al. (2022) Table 1 with the new data set.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event study for the outcome variables.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:event_studies}{{4}{8}{Event study for the outcome variables.\relax }{figure.caption.20}{}}
\newlabel{fig:es_app}{{4a}{8}{Dynamic effects for ln(apprehensions).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:es_app}{{a}{8}{Dynamic effects for ln(apprehensions).\relax }{figure.caption.20}{}}
\newlabel{fig:es_death}{{4b}{8}{Dynamic effects for death ratio.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:es_death}{{b}{8}{Dynamic effects for death ratio.\relax }{figure.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\abx@aux@page{14}{9}
\newlabel{eq:beta_12}{{8}{9}{DiD with Heterogeneity in Treatment Dose\footnote {This section draws heavily from \cite {callaway2021differenceindifferences}}}{equation.0.8}{}}
\newlabel{eq:acrt}{{}{9}{The Theory}{section*.22}{}}
\abx@aux@fnpage{13}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\abx@aux@page{15}{10}
\newlabel{ass1}{{1}{10}{Random Sampling}{assumption.1}{}}
\newlabel{assMV}{{2}{10}{Support (for Multi-valued treatments)}{assumption.2}{}}
\newlabel{ass3}{{3}{10}{Observed Outcomes / No Anticipation}{assumption.3}{}}
\newlabel{ass4}{{4}{10}{Parallel Trends}{assumption.4}{}}
\newlabel{ass5}{{5}{10}{Strong Parallel Trends}{assumption.5}{}}
\newlabel{eq:att_bias_1}{{9}{10}{The Theory}{equation.0.9}{}}
\newlabel{eq:attdd2}{{}{10}{The Theory}{equation.0.9}{}}
\newlabel{eq:prop3a}{{}{11}{The Theory}{equation.0.9}{}}
\newlabel{eq:beta_14}{{}{11}{The Theory}{equation.0.9}{}}
\newlabel{eq:prop3b}{{}{11}{The Theory}{equation.0.9}{}}
\newlabel{eq:beta_15}{{}{11}{The Theory}{equation.0.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021differenceindifferences}
\abx@aux@segm{0}{0}{callaway2021differenceindifferences}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TWFE estimation of ATTs across doses.\relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:cw_atts}{{3}{12}{TWFE estimation of ATTs across doses.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TWFE estimation.\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:cw_twfe}{{4}{13}{TWFE estimation.\relax }{table.caption.25}{}}
\abx@aux@page{16}{13}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.26}\protected@file@percent }
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\@writefile{toc}{\contentsline {section}{Annexes}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Desktop review}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Border Sectors}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Border sectors along the US-Mexico border.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:border_sectors}{{5}{14}{Border sectors along the US-Mexico border.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the ATT Parameter in the Canonical DiD}{15}{appendix.C}\protected@file@percent }
\newlabel{appendix:canonical_derivation}{{C}{15}{Derivation of the ATT Parameter in the Canonical DiD}{appendix.C}{}}
\newlabel{ass_can_1}{{C}{15}{SUTVA}{appendix.C}{}}
\newlabel{ass_can_2}{{C}{15}{No anticipation}{appendix.C}{}}
\newlabel{ass_can_3}{{C}{15}{Parallel Trends}{appendix.C}{}}
\newlabel{eq:pl2}{{11}{15}{Derivation of the ATT Parameter in the Canonical DiD}{equation.C.11}{}}
\newlabel{eq:att_1}{{13}{15}{Derivation of the ATT Parameter in the Canonical DiD}{equation.C.13}{}}
\abx@aux@read@bbl@mdfivesum{62F68EA0C681A7AADD899824C99374FD}
\abx@aux@defaultrefcontext{0}{Bansak2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{callaway2021differenceindifferences}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Callaway2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{castaneda2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaisemartin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GOODMANBACON2021254}{apa/global//global/global}
\gdef \@abspage@last{16}
